{"manifest_version":3,"name":"stepframe","version":"0","description":"Step frame ('<' Previous '>' Next)","icons":{"128":"128.png"},"permissions":["contextMenus","scripting"],"host_permissions":["<all_urls>"],"background":{"service_worker":"s.js"}}